<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms.Kardgar's Blog</title>
    <style>
        h1,h4 {
            text-align: center;
            font-family:'Courier New', Courier, monospace
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(83, 18, 83);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(215, 192, 208);
        }
        </style>
</head>
<body>
    <h1>Ms. Kardgar's Blog</h1>
    <h4>A blog for all things educational, mathematical, and enjoyable. A blog for all.</h4>
    <ul>
        <li><a href="Register.html">Registration</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="LessonPlans.html">Lesson Plans</a></li>
        <li><a href="MathEdu.html">Math Education</a></li>
        <li><a href="Lifestyle.html">Lifestyle</a></li>
    </ul>
</body>
</html>