<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="#">
        <h2>Login:</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="pwd">Password:</label>
        <input type:"password" id="pwd" name="pwd">
        <br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>