<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <h2>Registration:</h2>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="Birthdate">Birthdate (mm/dd/year):</label>
        <input type="text" id="birthdate" name="birthdate">
        <br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd">
        <br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>