form {
    box-shadow: 0 0 5px rgb(177, 133, 167);
    width: max-content;
    padding: 20px;
    border-radius: 10px;
    margin: 30px auto;
    color: rgb(83, 18, 83)
  
  }
  
  input {
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    border: 1px solid rgb(215, 192, 208);
  }
  
  input[type="submit"] {
    color: white;
    border: none;
    width: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;

    display: block;
    background-color: rgb(204, 146, 194);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
  }